{
  "name": "@cloakcal/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NEXT_DIST_DIR=.next-prod next build",
    "start": "next start",
    "fixture": "node scripts/generate-fixture.ts"
  },
  "dependencies": {
    "@cloakcal/cloak-store": "workspace:*",
    "@cloakcal/crypto": "workspace:*",
    "@cloakcal/domain": "workspace:*",
    "@cloakcal/policy": "workspace:*",
    "@cloakcal/ui": "workspace:*",
    "@js-temporal/polyfill": "^0.5.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.2",
    "next": "^15.5.4",
    "postgres": "3.4.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "stripe": "22.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7"
  }
}
