{
  "name": "cloakcal",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @cloakcal/web dev",
    "build": "pnpm --filter @cloakcal/web build",
    "typecheck": "tsc -p tsconfig.json --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "vitest run --project db",
    "test:domain": "vitest run --project domain",
    "test:vectors": "vitest run --project policy-vectors-server --project policy-vectors-client",
    "test:web": "vitest run --project web-client",
    "test:e2e": "playwright test",
    "test:leak": "vitest run --project leak",
    "test:a11y": "playwright test --project=a11y",
    "test:visual": "playwright test --project=visual",
    "email:setup": "tsx --env-file-if-exists=.env.email-setup tools/email-setup.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloakcal/crypto": "workspace:*",
    "@electric-sql/pglite": "^0.3.11",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.9.2",
    "cross-env": "^10.1.0",
    "fast-check": "^4.9.0",
    "jsdom": "^30.0.1",
    "next": "15.5.23",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
